<Controls:MetroWindow x:Class="AdventurePlanner.UI.Views.CharacterPlanView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Adventure Planner" 
                      SizeToContent="WidthAndHeight"
                      ResizeMode="CanResize"
                      MinWidth="400">
    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Controls:MetroWindow.Resources>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label Content="*" Visibility="{Binding Path=IsDirty, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Content="Load" Command="{Binding Load}"/>
            <Button Content="Save" Command="{Binding Save}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="4">
            <Label Content="Name"/>
            <TextBox x:Name="CharacterName"/>

            <Label Content="Race"/>
            <TextBox x:Name="Race"/>
            
            <Label Content="Speed"/>
            <Controls:NumericUpDown Value="{Binding Speed}" />

            <Label Content="Age"/>
            <Controls:NumericUpDown Value="{Binding Age}" />
            
            <Label Content="Height (feet,inches)"/>
            <UniformGrid Columns="2">
                <Controls:NumericUpDown Value="{Binding HeightFeet}" />
                <Controls:NumericUpDown Value="{Binding HeightInches}" />
            </UniformGrid>

            <Label Content="Weight"/>
            <Controls:NumericUpDown Value="{Binding Weight}" />
            
            <Label Content="Eye Color"/>
            <TextBox x:Name="EyeColor"/>

            <Label Content="Hair Color"/>
            <TextBox x:Name="HairColor"/>

            <Label Content="Skin Color"/>
            <TextBox x:Name="SkinColor"/>

            <Label Content="Background"/>
            <TextBox x:Name="Background"/>
        </UniformGrid>

        <TabControl Grid.Row="1">

            <TabItem Header="Level 1">LEVEL 1 CONTENT</TabItem>
            <TabItem Header="2">LEVEL 2 CONTENT</TabItem>
            <TabItem Header="3">LEVEL 3 CONTENT</TabItem>

        </TabControl>
        
    </Grid>
</Controls:MetroWindow>
