{
  "snapshot_level": 1,
  "name": "Bimpnottin \"Filchbatter\" Nackle",
  "race": "Rock Gnome",
  "speed": 25,
  "alignment": "TN",
  "age": 114,
  "height_feet": 3,
  "height_inches": 7,
  "weight": 45,
  "eyes": "Gold",
  "hair": "Moss Green",
  "skin": "Tan",
  "background": "Hermit",
  "class_plan": {
    "class_name": "Druid",
    "armor_proficiencies": [
      "light armor",
      "medium armor",
      "shields"
    ],
    "weapon_proficiencies": [
      "clubs",
      "daggers",
      "darts",
      "javelins",
      "maces",
      "quarterstaffs",
      "scimitars",
      "sickles",
      "slings",
      "spears"
    ],
    "tool_proficiencies": [
      "herbalism kit"
    ],
    "save_proficiencies": [
      "Int",
      "Wis"
    ],
    "skill_proficiencies": [
      "Insight",
      "Medicine",
      "Nature",
      "Religion"
    ]
  },
  "level_plans": [
    {
      "level": 1,
      "ability_score_improvements": {
        "Str": 16,
        "Dex": 12,
        "Con": 15,
        "Int": 12,
        "Wis": 15,
        "Cha": 14
      },
      "features": [
        {
          "name": "Speak with Small Beasts",
          "description": "Communicate simple ideas with Small or smaller beasts, using sounds and gestures."
        },
        {
          "name": "Tinker"
        },
        {
          "name": "Darkvision 60'",
          "description": null
        },
        {
          "name": "Artificer's Lore",
          "description": "Double proficiency on checks related to magic items, alchemical objects, or technological devices."
        },
        {
          "name": "Gnome Cunning",
          "description": "Advantage on all mental saves against magic."
        }
      ]
    },
    {
      "level": 2,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 3,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 4,
      "ability_score_improvements": {
        "Con": 1
      },
      "features": []
    },
    {
      "level": 5,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 6,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 7,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 8,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 9,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 10,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 11,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 12,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 13,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 14,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 15,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 16,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 17,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 18,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 19,
      "ability_score_improvements": {},
      "features": []
    },
    {
      "level": 20,
      "ability_score_improvements": {},
      "features": []
    }
  ],
  "armor": [
    {
      "name": "Leather Armor",
      "proficiency_group": "Light Armor",
      "ac": 11
    }
  ],
  "weapons": [
    {
      "name": "Scimitar",
      "proficiency_group": "scimitars",
      "damage_dice": "d6",
      "damage_type": "slashing",
      "light": true
    }
  ]
}